WeatherControlSystem/Stats_ContentControl.xaml

<UserControl x:Class="WeatherControlSystem.Stats_ContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="183*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="GetStatsForRegion_Button" Content="Get region" Margin="5,5,5,5"
                Click="GetStatsForRegion_Button_Click" Grid.Column="1" />
        <Button x:Name="GetStatsFoUnit_Button" Content="Get unit" Margin="5,5,5,5" Click="GetStatsFoUnit_Button_Click" />
        <Label Content="С:" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="1" Height="30"
               VerticalAlignment="Center" />
        <DatePicker x:Name="StartDate" Margin="50,0,5,0" VerticalAlignment="Center" FirstDayOfWeek="Monday"
                    SelectedDateFormat="Short" Grid.Row="1" />
        <Label Content="По:" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="1" Grid.Column="1"
               VerticalAlignment="Center" />
        <DatePicker x:Name="EndDate" Margin="50,0,5,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <DataGrid x:Name="TableForSubject" Grid.Row="2" CanUserSortColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" Grid.ColumnSpan="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Температура" Binding="{Binding Temperature}" />
                <DataGridTextColumn Header="Атм. давление" Binding="{Binding Pressure}" />
                <DataGridTextColumn Header="Скорость ветра" Binding="{Binding WindSpeed}" />
                <DataGridTextColumn Header="Влажность" Binding="{Binding Precipitation}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TableForRegion" Grid.Column="1" Grid.Row="2" CanUserSortColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Область" Binding="{Binding Region}" />
                <DataGridTextColumn Header="Город" Binding="{Binding City}" />
                <DataGridTextColumn Header="Ср. Темп." Binding="{Binding AverageTemperature}" />
                <DataGridTextColumn Header="Ср. Атм. давл." Binding="{Binding AveragePressure}" />
                <DataGridTextColumn Header="Ср. Скорость ветра" Binding="{Binding AverageWindSpeed}" />
                <DataGridTextColumn Header="Ср. Влажность" Binding="{Binding AveragePrecipitation}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>